; ######  ######  #     # ####### #######    ####### ####### ######   #####  #######    
; #     # #     # #     #    #    #          #       #     # #     # #     # #          
; #     # #     # #     #    #    #          #       #     # #     # #       #          
; ######  ######  #     #    #    #####      #####   #     # ######  #       #####      
; #     # #   #   #     #    #    #          #       #     # #   #   #       #          
; #     # #    #  #     #    #    #          #       #     # #    #  #     # #          
; ######  #     #  #####     #    #######    #       ####### #     #  #####  #######    
;
;
;                  
; #####  #   #    #    # #####  #    #  ####  
; #    #  # #     ##  ## #    # ##   # #    # 
; #####    #      # ## # #####  # #  # #    # 
; #    #   #      #    # #    # #  # # #  # # 
; #    #   #      #    # #    # #   ## #   #  
; #####    #      #    # #####  #    #  ### # 
;
;
; 
; mbnq00@gmail.com
; https://www.mbnq.pl/
;
; .ini 	Version: 0.8.303
;  mod	Version: 0.8.303
;
; This file is for balancing infantry units
;_____________________________________________________________________________________


;***************************** 
;******* Heroes
;***************************** 

;Future Conscript for Chrono Legion SW only
[E256]
TechLevel=11
EVA.Lost=none

;cow unit for players, leftover
[KROWA]
TechLevel=11
ThreatAvoidanceCoefficient=.35

[TANY]
Prerequisite=BARRACKS,GATECH
Cost=6000
CanBeReversed=no
Bounty=yes
Bounty.Value=1
EVA.Lost=EVA_CriticalUnitLost
BuildLimit=1
CrateGoodie=no

[BORIS]
Prerequisite=BARRACKS,NATECH
Cost=6000
CanBeReversed=no
Bounty=yes
Bounty.Value=1
EVA.Lost=EVA_CriticalUnitLost
BuildLimit=1
CrateGoodie=no

;Chronomedic, class name needs to be changed coz it's a leftover from 12 years ago!
[PACKAHUNTER]
Cost=4000
BuildLimit=1
CanBeReversed=no
Bounty=yes
Bounty.Value=1
EVA.Lost=EVA_CriticalUnitLost
Trainable=yes
VeteranAbilities=STRONGER,FASTER,ROF
EliteAbilities=FEARLESS,TIBERIUM_HEAL,CLOAK
CrateGoodie=no
ThreatPosed=30
ThreatAvoidanceCoefficient=.75
BuildTimeMultiplier=0.5
DefaultToGuardArea=yes
GuardRange=3
ImmuneToRadiation=yes

[MCG]
Cost=4000
Owner=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance
ForbiddenHouses=YuriCountry
CanBeReversed=no
Bounty=yes
Bounty.Value=1
EVA.Lost=EVA_CriticalUnitLost
TechLevel=11
;DefaultToGuardArea=yes
BuildLimit=1
;GuardRange=8
CrateGoodie=no
ThreatPosed=30

;g-man, class name needs to be changed coz it's a leftover from 12 years ago!
[MADAFAKER]
Cost=8000
Owner=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance
ForbiddenHouses=YuriCountry
CanBeReversed=no
Bounty=yes
Bounty.Value=1
EVA.Lost=EVA_CriticalUnitLost
TechLevel=11
BuildLimit=1
;GuardRange=8
CrateGoodie=no
ThreatPosed=30
Sensors=yes
ImmuneToRadiation=yes

;Dr. Petterson, class name needs to be changed coz it's a leftover from 12 years ago!
[HANS]
Cost=3600
Owner=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance
ForbiddenHouses=YuriCountry
CanBeReversed=no
Bounty=yes
Bounty.Value=1
EVA.Lost=EVA_CriticalUnitLost
TechLevel=11
BuildLimit=1
;GuardRange=8
CrateGoodie=no
ThreatPosed=30
Sensors=yes

;Rambo, class name needs to be changed coz it's a leftover from 12 years ago!
[BASKA]
Cost=4000
Owner=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance
ForbiddenHouses=YuriCountry
CanBeReversed=no
Bounty=yes
Bounty.Value=1
EVA.Lost=EVA_CriticalUnitLost
TechLevel=11
BuildLimit=1
;GuardRange=8
CrateGoodie=no
ThreatPosed=30
Sensors=yes

;Terminator, class name needs to be changed coz it's a leftover from 12 years ago!
[KPTBOMBA]
Cost=4000
Owner=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance
ForbiddenHouses=YuriCountry
CanBeReversed=no
Bounty=yes
Bounty.Value=1
EVA.Lost=EVA_CriticalUnitLost
TechLevel=11
BuildLimit=1
;GuardRange=8
CrateGoodie=no
ThreatPosed=30
Sensors=yes

[WALKER]
Cost=4000
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ForbiddenHouses=YuriCountry
CanBeReversed=no
Bounty=yes
Bounty.Value=1
EVA.Lost=EVA_CriticalUnitLost
TechLevel=11
BuildLimit=1
;GuardRange=8
CrateGoodie=no
ThreatPosed=30
Sensors=yes

[BAUER]
Cost=4000
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
ForbiddenHouses=YuriCountry
CanBeReversed=no
Bounty=yes
Bounty.Value=1
EVA.Lost=EVA_CriticalUnitLost
TechLevel=11
BuildLimit=1
;GuardRange=8
CrateGoodie=no
ThreatPosed=30
Sensors=yes

;***************************** 
;******* All
;***************************** 

[SPY]
Prerequisite=BARRACKS,SpyFacillity
TechLevel=1
Owner=Russians,Confederation,Africans,Arabs,YuriCountry,British,French,Germans,Americans,Alliance
Cost=2000
CanBeReversed=no
Bounty.Value=1
BuildLimit=4
Trainable=yes
VeteranAbilities=STRONGER,FASTER
EliteAbilities=FEARLESS,TIBERIUM_HEAL,CLOAK
;GuardRange=8
CrateGoodie=no
;IsPassable=yes

;Slave for AI, class name needs to be changed coz it's a leftover from 12 years ago!
[CZARNUCH]
TechLevel=1
Strength=75
Cost=75
Soylent=50
;BuildLimit=50		;AI doesn't care about build limit
EVA.Lost=none
Bounty=yes
Bounty.Value=1
DefaultToGuardArea=yes
;StupidHunt=yes
GuardRange=4
CrateGoodie=no
AutoDeath.Behavior=vanish
AutoDeath.VanishAnimation=WARPAWAY
AutoDeath.AfterDelay=16000
ThreatPosed=10
;IsPassable=yes

;Slave for players, class name needs to be changed coz it's a leftover from 12 years ago!
[CZARNUCHPL]
TechLevel=1
Strength=75
Cost=75
Soylent=50
BuildLimit=80
EVA.Lost=none
Bounty=yes
Bounty.Value=1
DefaultToGuardArea=yes
;StupidHunt=yes
GuardRange=3
CrateGoodie=no
ThreatPosed=10
;IsPassable=yes

[E1]
Cost=300
Prerequisite=Barracks
Owner=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance
ForbiddenHouses=YuriCountry
Bounty=yes
Bounty.Value=1
BuildLimit=64
;GuardRange=8
CrateGoodie=no
;IsPassable=yes

;Laser GI - SecretLab Only
[E128]
Cost=400
Prerequisite=Barracks
Owner=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance
ForbiddenHouses=YuriCountry
Bounty=yes
Bounty.Value=1
BuildLimit=32
TechLevel=11
;GuardRange=8
CrateGoodie=no
;IsPassable=yes

;Converted Initiate - SecretLab Only
[INITC]
Cost=400
Prerequisite=Barracks
Owner=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance
ForbiddenHouses=YuriCountry
Bounty=yes
Bounty.Value=1
BuildLimit=32
TechLevel=11
;GuardRange=8
CrateGoodie=no
;IsPassable=yes

[E2]
Cost=150
Prerequisite=Barracks
Owner=Russians,Confederation,Africans,Arabs,British,French,Germans,Americans,Alliance
ForbiddenHouses=YuriCountry
EVA.Lost=none
Bounty=yes
Bounty.Value=1
BuildLimit=78
;GuardRange=8
;IsPassable=yes

[MEDIC]
BuildLimit=1
Cost=1500
ForbiddenHouses=YuriCountry
Bounty.Value=1
EVA.Lost=EVA_CriticalUnitLost
DefaultToGuardArea=yes
Trainable=yes
VeteranAbilities=STRONGER,FASTER,ROF
EliteAbilities=FEARLESS,TIBERIUM_HEAL,CLOAK
GuardRange=4
CrateGoodie=no
ThreatPosed=10
ThreatAvoidanceCoefficient=.75
BuildTimeMultiplier=0.5

[GHOST]
Prerequisite=BARRACKS,RADAR
Owner=Russians,Confederation,Africans,Arabs,YuriCountry,British,French,Germans,Americans,Alliance
ForbiddenHouses=YuriCountry
Cost=4000
BuildLimit=1
Bounty=yes
Bounty.Value=1
EVA.Lost=EVA_CriticalUnitLost
;GuardRange=8
CrateGoodie=no

;***************************** 
;******* Allies only
;***************************** 

[ADOG]
Cost=200
Bounty=yes
Bounty.Value=1
BuildLimit=12
GuardRange=4
CrateGoodie=no

;Chrono Legionnaire
[CLEG]
Prerequisite=BARRACKS,RADAR
TechLevel=1
Pip=red
Sight=8
Speed=6 
MoveToShroud=yes
Teleporter=no
Owner=Russians,Confederation,Africans,Arabs,YuriCountry,British,French,Germans,Americans,Alliance
Cost=2500
Soylent=1250
Points=15
IsSelectableCombatant=yes
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
MovementZone=Infantry
CrateGoodie=no
VeteranAbilities=FIREPOWER,FASTER
EliteAbilities=SELF_HEAL,STRONGER,ROF,SIGHT
ElitePrimary=NeutronRifleE
BuildLimit=3
CanBeReversed=no
Bounty=yes
Bounty.Value=1
EVA.Lost=EVA_CriticalUnitLost
CrateGoodie=no
ThreatPosed=20
ImmuneToRadiation=yes

; AI Only
[JUMPJET]
TechLevel=1
Prerequisite=BARRACKS,NASA,AICENTRE
Owner=British,French,Germans,Americans,Alliance,YuriCountry
ForbiddenHouses=Russians,Confederation,Africans,Arabs,YuriCountry
Cost=1000
Bounty=yes
Bounty.Value=1
CrateGoodie=no
AutoDeath.Behavior=kill
;AutoDeath.VanishAnimation=WARPAWAY
AutoDeath.AfterDelay=16000

; Humans Only
[JUMPJETMB]
TechLevel=1
Prerequisite=BARRACKS,NASA
Owner=British,French,Germans,Americans,Alliance,YuriCountry
ForbiddenHouses=Russians,Confederation,Africans,Arabs,YuriCountry
Cost=800
BuildLimit=12
Bounty=yes
Bounty.Value=1
CrateGoodie=no
SelfHealing=yes

[ENGINEER]
Strength=50
Points=100
Sight=4
BuildLimit=16
Cost=1000
Bounty=yes
Bounty.Value=1
CrateGoodie=no
StupidHunt=yes
;ThreatAvoidanceCoefficient=.50

[GGI]
Cost=450
Strength=200
CanBeReversed=no
Bounty=yes
Bounty.Value=1
BuildLimit=32
CrateGoodie=no
Prerequisite=Barracks
Owner=Russians,Confederation,Africans,Arabs,YuriCountry,British,French,Germans,Americans,Alliance
ForbiddenHouses=YuriCountry

;***************************** 
;******* Soviets only
;***************************** 

[DOG]
Cost=200
Bounty=yes
Bounty.Value=1
BuildLimit=12
GuardRange=4
CrateGoodie=no

[FLAKT]
Cost=400
CanBeReversed=no
Bounty=yes
Bounty.Value=1
BuildLimit=32
CrateGoodie=no
Strength=125
Prerequisite=Barracks
Owner=Russians,Confederation,Africans,Arabs,YuriCountry,British,French,Germans,Americans,Alliance
ForbiddenHouses=YuriCountry
AllowedToStartInMultiplayer=yes

[SHK]
Cost=450
CanBeReversed=no
Bounty=yes
Bounty.Value=1
BuildLimit=32
CrateGoodie=no

[IVAN]
Cost=1000
CanBeReversed=no
Bounty=yes
Bounty.Value=1
BuildLimit=8
GuardRange=3
CrateGoodie=no
ThreatPosed=15

[TERROR]
Cost=400
BuildLimit=10
CanBeReversed=no
Bounty=yes
Bounty.Value=1
CrateGoodie=no
EVA.Lost=none
ThreatAvoidanceCoefficient=.50

[LUNR]
TechLevel=1
Prerequisite=BARRACKS,NASA
Owner=Russians,Confederation,Africans,Arabs,YuriCountry
ForbiddenHouses=British,French,Germans,Americans,Alliance
Cost=1500
BuildLimit=12
Bounty=yes
Bounty.Value=1
CrateGoodie=no
SelfHealing=yes

[SENGINEER]
Strength=50
Points=100
Sight=4
BuildLimit=16
Cost=1000
Bounty.Value=1
CrateGoodie=no
StupidHunt=yes

[DESO]
Cost=3000
BuildLimit=2
Prerequisite=NAHAND,TECH
CanBeReversed=no
Bounty=yes
Bounty.Value=1
EVA.Lost=EVA_CriticalUnitLost
CrateGoodie=no
ThreatPosed=30

;***************************** 
;******* Yuri only
;***************************** 

[SPYYR]
Prerequisite=YABRCK,YATECH
TechLevel=1
Cost=250
CanBeReversed=no
Bounty.Value=10
Trainable=yes
VeteranAbilities=STRONGER,FASTER,ROF
EliteAbilities=FEARLESS,TIBERIUM_HEAL,CLOAK
ImmuneToVeins=yes
ImmuneToPsionics=yes
AutoDeath.Behavior=kill
;AutoDeath.VanishAnimation=WARPAWAY
AutoDeath.AfterDelay=16000
EVA.Lost=none
StupidHunt=yes

[YENGINEER]
AutoDeath.Behavior=kill
;AutoDeath.VanishAnimation=WARPAWAY
AutoDeath.AfterDelay=6000
EVA.Lost=none
StupidHunt=yes
Bounty=yes
Bounty.Value=3

[YURI]
Image=YURI
Prerequisite=YABRCK
TechLevel=1
Owner=YuriCountry
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
Cost=100
VeteranAbilities=SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER
TiberiumHeal=yes
TiberiumRemains=yes
Bounty=yes
Bounty.Value=4
CanBeReversed=no
AutoDeath.Behavior=kill
;AutoDeath.VanishAnimation=WARPAWAY
AutoDeath.AfterDelay=16000
ThreatPosed=10
EVA.Lost=none

[VIRUS]
EVA.Lost=none
AutoDeath.Behavior=kill
;AutoDeath.VanishAnimation=WARPAWAY
AutoDeath.AfterDelay=16000
EVA.Lost=none
CanPassiveAquire=yes
Bounty=yes
Bounty.Value=3

[INIT]
EVA.Lost=none
AutoDeath.Behavior=kill
;AutoDeath.VanishAnimation=WARPAWAY
AutoDeath.AfterDelay=16000
EVA.Lost=none
;CanPassiveAquire=yes
Bounty=yes
Bounty.Value=1

[BRUTE]
EVA.Lost=none
AutoDeath.Behavior=kill
;AutoDeath.VanishAnimation=WARPAWAY
AutoDeath.AfterDelay=16000
EVA.Lost=none
;CanPassiveAquire=yes
Bounty=yes
Bounty.Value=2

[YURIPR]
EVA.Lost=none
AutoDeath.Behavior=kill
;AutoDeath.VanishAnimation=WARPAWAY
AutoDeath.AfterDelay=16000
ThreatPosed=20
EVA.Lost=none
;CanPassiveAquire=yes
Bounty=yes
Bounty.Value=5

[LUNRYR]
DefaultToGuardArea=no
AutoDeath.Behavior=kill
;AutoDeath.VanishAnimation=WARPAWAY
AutoDeath.AfterDelay=16000
EVA.Lost=none
BuildTimeMultiplier=10.0
Cost=250
;CanPassiveAquire=yes
Bounty=yes
Bounty.Value=2

[JFISH]
AutoDeath.Behavior=kill
;AutoDeath.VanishAnimation=WARPAWAY
AutoDeath.AfterDelay=16000
ThreatPosed=20
Sensors=yes
EVA.Lost=none
Bounty=yes
Bounty.Value=2

[BADCAML]
AutoDeath.Behavior=kill
;AutoDeath.VanishAnimation=WARPAWAY
AutoDeath.AfterDelay=16000
GuardRange=4
CrateGoodie=no
ThreatPosed=15
EVA.Lost=none
Bounty=yes
Bounty.Value=2

[MADCOWYR]
AutoDeath.Behavior=kill
;AutoDeath.VanishAnimation=WARPAWAY
AutoDeath.AfterDelay=16000
ThreatPosed=15
EVA.Lost=none
ThreatAvoidanceCoefficient=.35
Bounty=yes
Bounty.Value=5

[YRDOG]
AutoDeath.Behavior=kill
;AutoDeath.VanishAnimation=WARPAWAY
AutoDeath.AfterDelay=16000
EVA.Lost=none
CanPassiveAquire=yes
Bounty=yes
Bounty.Value=5

[CHRONOMONKEY]
AutoDeath.Behavior=kill
;AutoDeath.VanishAnimation=WARPAWAY
AutoDeath.AfterDelay=16000
ThreatPosed=25
EVA.Lost=none
BuildTimeMultiplier=2.0
Bounty=yes
Bounty.Value=5
ImmuneToRadiation=yes
ImmuneToPsionics=yes

;Fake brute to use in Generic Mutator at Animal mode
[BRUTEMB]
TechLevel=11
AutoDeath.Behavior=kill
AutoDeath.AfterDelay=4200
CanBeReversed=no
EVA.Lost=none

[BRUTEPRIME]
TechLevel=1
CanBeReversed=no
Bounty=yes
Bounty.Value=100
CrateGoodie=no
AutoDeath.Behavior=kill
;AutoDeath.VanishAnimation=WARPAWAY
AutoDeath.AfterDelay=24000
ThreatPosed=30
EVA.Lost=none

[YURIPRMB]
Bounty=yes
Bounty.Value=50
CrateGoodie=no
AutoDeath.Behavior=kill
;AutoDeath.VanishAnimation=WARPAWAY
AutoDeath.AfterDelay=24000
ThreatPosed=30
EVA.Lost=none

;***************************** 
;******* Special
;***************************** 

[TERRORDrop]
GuardRange=4
CrateGoodie=no
EVA.Lost=

[VIRUSMUTATOR]
Prerequisite=BARRACKS,YATECH
Cost=6000
BuildLimit=1
CanBeReversed=no
Bounty=yes
Bounty.Value=1
EVA.Lost=EVA_CriticalUnitLost
TechLevel=11
ThreatPosed=50
Sensors=yes

;The Cuban Veteran Engineer
[CVEngineer]
Strength=75
TechLevel=1
Cost=1200
CanBeReversed=no
Bounty=yes
Bounty.Value=1
BuildLimit=4
ThreatPosed=10
;ThreatAvoidanceCoefficient=.50

[SNIPE]
TechLevel=1
CrateGoodie=yes
BuildLimit=2
Prerequisite=BARRACKS
Owner=British
RequiredHouses=British
Cost=2500
CanBeReversed=no
Bounty=yes
Bounty.Value=1
EVA.Lost=EVA_CriticalUnitLost
ThreatPosed=40

[CIVAN]
CanBeReversed=no
Bounty=yes
Bounty.Value=1
BuildLimit=4
GuardRange=4
Cost=2000
ThreatPosed=40
Owner=Russians,Confederation,Africans,Arabs
ImmuneToRadiation=yes

[SNIPESPEC]
TechLevel=11
Cost=2500
CanBeReversed=no
Bounty=yes
Bounty.Value=1
EVA.Lost=EVA_CriticalUnitLost
BuildLimit=1
ThreatPosed=40
ImmuneToRadiation=yes

[PTROOP]
C4=yes
BuildLimit=4
CanBeReversed=no
Bounty=yes
Bounty.Value=1
ThreatPosed=20
Sensors=yes

[CCOMAND]
Cost=4000
BuildLimit=2
CanBeReversed=no
Bounty=yes
Bounty.Value=1
EVA.Lost=EVA_CriticalUnitLost
ThreatPosed=50
Owner=British,French,Germans,Americans,Alliance
ImmuneToRadiation=yes

[JUMPMEDIC]
TechLevel=1
Bounty=yes
Bounty.Value=1
EVA.Lost=EVA_CriticalUnitLost
DefaultToGuardArea=yes
GuardRange=6
BuildLimit=1
Trainable=yes
VeteranAbilities=STRONGER
EliteAbilities=FASTER
ThreatPosed=10
ThreatAvoidanceCoefficient=.75

[TERRORSPEC]
Cost=2000
CanBeReversed=no
Bounty=yes
Bounty.Value=1
BuildLimit=4
ThreatPosed=15
ThreatAvoidanceCoefficient=.75

