; ######  ######  #     # ####### #######    ####### ####### ######   #####  #######    
; #     # #     # #     #    #    #          #       #     # #     # #     # #          
; #     # #     # #     #    #    #          #       #     # #     # #       #          
; ######  ######  #     #    #    #####      #####   #     # ######  #       #####      
; #     # #   #   #     #    #    #          #       #     # #   #   #       #          
; #     # #    #  #     #    #    #          #       #     # #    #  #     # #          
; ######  #     #  #####     #    #######    #       ####### #     #  #####  #######    
;
;
;                  
; #####  #   #    #    # #####  #    #  ####  
; #    #  # #     ##  ## #    # ##   # #    # 
; #####    #      # ## # #####  # #  # #    # 
; #    #   #      #    # #    # #  # # #  # # 
; #    #   #      #    # #    # #   ## #   #  
; #####    #      #    # #####  #    #  ### # 
;
;
; 
; mbnq00@gmail.com
; https://www.mbnq.pl/
;
; .ini 	Version: 0.7.83
;  mod	Version: 0.7.83
;_____________________________________________________________________________________


; modeID=Name, rulesOverride, mapFilter, randomMapsAllowed

;GUI				Defined Game Type	.ini file name		map filter	random maps allowed

[Battle]

;1=GUI:NavalWar,STT:ModeNavalWar,MPNavalMD.ini,standard,false

;2=GUI:longline,STT:ModeBattle,mpzombie.ini,standard,false

;3=GUI:Survival,STT:ModeTeamGame,mpsurvival.ini,standard,true
;4=GUI:SurvivalClassic,STT:ModeTeamGame,mpsurvivalclassic.ini,teamgame,true

;5=GUI:longline,STT:ModeBattle,mpzombie.ini,standard,false

;6=GUI:mphardkorbtl,STT:ModeBattle,mphardkor.ini,standard,true
;7=GUI:mphardkorteam,STT:ModeTeamGame,mphardkor.ini,teamgame,true

;8=GUI:longline,STT:ModeBattle,mpzombie.ini,standard,false

;9=GUI:LudADV,STT:ModeBattle,mpSilaLuduAdv.ini,standard,true
;10=GUI:LudADVTeam,STT:ModeTeamGame,mpSilaLuduAdv.ini,teamgame,true

;11=GUI:longline,STT:ModeBattle,mpzombie.ini,standard,false

;12=GUI:SlaveWarsT,STT:ModeTeamGame,mpSlaveWars.ini,teamgame,true
;13=GUI:SlaveWarsB,STT:ModeBattle,mpSlaveWars.ini,standard,true

;14=GUI:longline,STT:ModeBattle,mpzombie.ini,standard,false

; 15=GUI:AnimalDoomsdayT,STT:ModeTeamGame,mpanimaldoomsday.ini,teamgame,true
; 16=GUI:AnimalDoomsdayB,STT:ModeBattle,mpanimaldoomsday.ini,standard,true
; 17=GUI:BruteDoomsdayT,STT:ModeTeamGame,mpbrutedoomsday.ini,teamgame,true
; 18=GUI:BruteDoomsdayB,STT:ModeBattle,mpbrutedoomsday.ini,standard,true

; 19=GUI:longline,STT:ModeBattle,mpzombie.ini,standard,true

;20=NOSTR:Animal Doomsday 2T,STT:ModeTeamGame,mpanimaldoomsday2.ini,teamgame,true
21=NOSTR:Animal Doomsday 2,STT:ModeBattle,mpanimaldoomsday2.ini,standard,true

22=GUI:longline,STT:ModeBattle,mpzombie.ini,standard,true

;23=NOSTR:Brute Doomsday 2T,STT:ModeTeamGame,mpbrutedoomsday2.ini,teamgame,true
24=NOSTR:Brute Doomsday 2,STT:ModeBattle,mpbrutedoomsday2.ini,standard,true

25=GUI:longline,STT:ModeBattle,mpzombie.ini,standard,true

;25=NOSTR:Zombie Team,STT:ModeTeamGame,mpzombie.ini,teamgame,true
26=NOSTR:Zombie Mode,STT:ModeBattle,mpzombie.ini,standard,true

;25=GUI:AnimalHardcoreT,STT:ModeTeamGame,mpanimalHardcore.ini,teamgame,true
;26=GUI:AnimalHardcoreB,STT:ModeBattle,mpanimalHardcore.ini,standard,true
;27=GUI:BruteHardcoreT,STT:ModeTeamGame,mpbruteHardcore.ini,teamgame,true
;28=GUI:BruteHardcoreB,STT:ModeBattle,mpbruteHardcore.ini,standard,true

[ManBattle]
[FreeForAll]
[Unholy]
[Cooperative]
