; ######  ######  #     # ####### #######    ####### ####### ######   #####  #######    
; #     # #     # #     #    #    #          #       #     # #     # #     # #          
; #     # #     # #     #    #    #          #       #     # #     # #       #          
; ######  ######  #     #    #    #####      #####   #     # ######  #       #####      
; #     # #   #   #     #    #    #          #       #     # #   #   #       #          
; #     # #    #  #     #    #    #          #       #     # #    #  #     # #          
; ######  #     #  #####     #    #######    #       ####### #     #  #####  #######    
;
;
;                  
; #####  #   #    #    # #####  #    #  ####  
; #    #  # #     ##  ## #    # ##   # #    # 
; #####    #      # ## # #####  # #  # #    # 
; #    #   #      #    # #    # #  # # #  # # 
; #    #   #      #    # #    # #   ## #   #  
; #####    #      #    # #####  #    #  ### # 
;
;
; 
; mbnq00@gmail.com
; mbnq.pl
;
; .ini 	Version: 0.8.20
;  mod	Version: 0.8.20
;
; Zombie Mode - HEROIC
;_____________________________________________________________________________________

[#include]
1=heroicVehicles.ini
2=heroicSideBonus.ini
3=heroicInfantry.ini
4=heroicBuildings.ini
;5=heroicGeneral.ini

;*******************************
; General
;*******************************

[General]
TeamDelays=100,300,800						; hard,medium,easy ;was 800,650,650
TeamDelays=90,200,700
AIAlternateProductionCreditCutoff=10 		; When to start whimping out on spending money
MultiplayerAICM=800,600,500					; Multiplayer AI Coefficient of Money (Genius, Smart, Easy) ;was 400,300,200
AISlaveMinerNumber=3,2,1					; gs can't use harvestersperrefinery since no refineries (changed from 3,2,1 per Todd)
FillEarliestTeamProbability=90,200,700	 	; (by difficulty level, from hardest to easiest)
MinimumAIDefensiveTeams=2,1,1    			; (by difficulty level, from hardest to easiest)
MaximumAIDefensiveTeams=3,2,1	 			;

; AlliedBaseDefenseCounts=15,12,10 			; cannot be set here or will cause crash between scenarios
; SovietBaseDefenseCounts=15,12,10 			; cannot be set here or will cause crash between scenario 
; ThirdBaseDefenseCounts=20,15,10 			; cannot be set here or will cause crash between scenario

BaseBias=2
InfantryMutate=ZEDDEATH
InfantryBrute=ZEDDEATH
AnimToInfantry=INIT

[AI]
Paranoid=no

;*******************************
; Human Limitations
;*******************************

[GAWEAP]
TechLevel=11

[GAWEAPClone1]
TechLevel=11

[GAWEAPClone2]
TechLevel=11

[GATECH]
TechLevel=11

[GAYARD]
TechLevel=11

[NAWEAP]
TechLevel=11

[NAWEAPClone1]
TechLevel=11

[NAWEAPClone2]
TechLevel=11

[NATECH]
TechLevel=11

[WSPOMAGAC]
TechLevel=11

[WSPOMAGAC2]
TechLevel=11

[WSPOMAGAC3]
TechLevel=11

[WSPOMAGAC4]
TechLevel=11

[WSPOMAGAC5]
TechLevel=11

[WSPOMAGAC6]
TechLevel=11

[AICENTRE]
Strength=1000
Primary=Pistola
Secondary=Pistola

;*******************************
; Infantry
;*******************************

[SPYYR] ;out of action
TechLevel=11

[YURIPRMB] ;out of action
TechLevel=11

[YURIPR] ;out of action
TechLevel=11

[LUNRYR] ;out of action
;Everything is in the RulesMD.ini
Cost=50
TechLevel=11 ; We don't want to fight air units in Doomsday1... i think
ForbiddenHouses=YuriCountry,British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
Owner=

; Tiberium Jellyfish
[JFISH]
TechLevel=11
ForbiddenHouses=YuriCountry,British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
Owner=

[YRDOG]
TechLevel=11
ForbiddenHouses=YuriCountry,British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
Owner=

[MADCOWYR]
UIName=NOSTR:Zombie 
Name=Zombie
AltCameo=BRUTUICO
Category=Soldier
Primary=Punch
Image=mumymb
Secondary=Smash
Prerequisite=YABRCK
CrushSound=InfantrySquish
Crushable=yes
Strength=100
Armor=plate
TechLevel=1
Pip=white
Sight=8
Speed=7
Owner=YuriCountry
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs ; good side can not build evil units -mbnq
Cost=50
Soylent=50
Points=5
IsSelectableCombatant=yes
VoiceSelect=MummySelect
VoiceMove=MummyMove
VoiceAttack=MummyMove
DieSound=MummyDie
VoiceFeedback=MummyMove
VoiceSpecialAttack=MummyMove
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=InfantryDestroyer
ThreatPosed=20 ; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER
ImmuneToVeins=yes
Size=1;too big for IFV
AllowedToStartInMultiplayer=yes
ElitePrimary=PunchE
EliteSecondary=SmashE
IFVMode=0
Unnatural=yes
CloseRange=yes
DefaultToGuardArea=yes ; the much awaited dog default to move and attack when resting
GuardRange=4
SelfHealing=no
ImmuneToPsionics=yes
ImmuneToRadiation=no
PixelSelectionBracketDelta=-8 ;gs higher number draws lower.  Pixel difference from normal for selection bracket
Occupier=no ;we don't want to have brutes (zombies:) in buildings !
Bounty=yes
Bounty.Value=1
TiberiumHeal=yes
TiberiumRemains=no
CanBeReversed=no
CanPassiveAquire=yes

[BADCAML]
UIName=NOSTR:Zombie 
Name=Zombie
AltCameo=BRUTUICO
Category=Soldier
Primary=Punch
Image=mumymb
Secondary=Smash
Prerequisite=YABRCK
CrushSound=InfantrySquish
Crushable=yes
Strength=100
Armor=plate
TechLevel=1
Pip=white
Sight=8
Speed=7
Owner=YuriCountry
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs ; good side can not build evil units -mbnq
Cost=50
Soylent=50
Points=5
IsSelectableCombatant=yes
VoiceSelect=MummySelect
VoiceMove=MummyMove
VoiceAttack=MummyMove
DieSound=MummyDie
VoiceFeedback=MummyMove
VoiceSpecialAttack=MummyMove
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=InfantryDestroyer
ThreatPosed=20 ; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER
ImmuneToVeins=yes
Size=1;too big for IFV
AllowedToStartInMultiplayer=yes
ElitePrimary=PunchE
EliteSecondary=SmashE
IFVMode=0
Unnatural=yes
CloseRange=yes
DefaultToGuardArea=yes ; the much awaited dog default to move and attack when resting
GuardRange=4
SelfHealing=no
ImmuneToPsionics=yes
ImmuneToRadiation=no
PixelSelectionBracketDelta=-8 ;gs higher number draws lower.  Pixel difference from normal for selection bracket
Occupier=no ;we don't want to have brutes (zombies:) in buildings !
Bounty=yes
Bounty.Value=1
TiberiumHeal=yes
TiberiumRemains=no
CanBeReversed=no
CanPassiveAquire=yes
Explodes=no
DeathWeapon=DefaultDeathWeapon

[BRUTE]
UIName=NOSTR:Zombie 
Name=Zombie
AltCameo=BRUTUICO
Category=Soldier
Primary=Punch
Image=mumymb
Secondary=Smash
Prerequisite=YABRCK
CrushSound=InfantrySquish
Crushable=yes
Strength=100
Armor=plate
TechLevel=1
Pip=white
Sight=8
Speed=7
Owner=YuriCountry
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs ; good side can not build evil units -mbnq
Cost=50
Soylent=50
Points=5
IsSelectableCombatant=yes
VoiceSelect=MummySelect
VoiceMove=MummyMove
VoiceAttack=MummyMove
DieSound=MummyDie
VoiceFeedback=MummyMove
VoiceSpecialAttack=MummyMove
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=InfantryDestroyer
ThreatPosed=20 ; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER
ImmuneToVeins=yes
Size=1;too big for IFV
AllowedToStartInMultiplayer=yes
ElitePrimary=PunchE
EliteSecondary=SmashE
IFVMode=0
Unnatural=yes
CloseRange=yes
DefaultToGuardArea=yes ; the much awaited dog default to move and attack when resting
GuardRange=4
SelfHealing=no
ImmuneToPsionics=yes
ImmuneToRadiation=no
PixelSelectionBracketDelta=-8 ;gs higher number draws lower.  Pixel difference from normal for selection bracket
Occupier=no ;we don't want to have brutes (zombies:) in buildings !
Bounty=yes
Bounty.Value=1
TiberiumHeal=yes
TiberiumRemains=no
CanBeReversed=no
CanPassiveAquire=yes

[YURI]
UIName=NOSTR:Zombie 
Name=Zombie
AltCameo=BRUTUICO
Category=Soldier
Primary=Punch
Image=mumymb
Secondary=Smash
Prerequisite=YABRCK
CrushSound=InfantrySquish
Crushable=yes
Strength=200
Armor=plate
TechLevel=1
Pip=white
Sight=8
Speed=7
Owner=YuriCountry
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs ; good side can not build evil units -mbnq
Cost=50
Soylent=50
Points=5
IsSelectableCombatant=yes
VoiceSelect=MummySelect
VoiceMove=MummyMove
VoiceAttack=MummyMove
DieSound=MummyDie
VoiceFeedback=MummyMove
VoiceSpecialAttack=MummyMove
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=InfantryDestroyer
ThreatPosed=20 ; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER
ImmuneToVeins=yes
Size=1;too big for IFV
AllowedToStartInMultiplayer=yes
ElitePrimary=PunchE
EliteSecondary=SmashE
IFVMode=0
Unnatural=yes
CloseRange=yes
DefaultToGuardArea=yes ; the much awaited dog default to move and attack when resting
GuardRange=4
SelfHealing=no
ImmuneToPsionics=yes
ImmuneToRadiation=no
PixelSelectionBracketDelta=-8 ;gs higher number draws lower.  Pixel difference from normal for selection bracket
Occupier=no ;we don't want to have brutes (zombies:) in buildings !
Bounty=yes
Bounty.Value=1
TiberiumHeal=yes
TiberiumRemains=no
CanBeReversed=no
CanPassiveAquire=yes

[VIRUS]
UIName=NOSTR:Zombie 
Name=Zombie
AltCameo=BRUTUICO
Category=Soldier
Primary=Punch
Image=mumymb
Secondary=Smash
Prerequisite=YABRCK
CrushSound=InfantrySquish
Crushable=yes
Strength=250
Armor=plate
TechLevel=1
Pip=white
Sight=8
Speed=7
Owner=YuriCountry
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs ; good side can not build evil units -mbnq
Cost=50
Soylent=50
Points=5
IsSelectableCombatant=yes
VoiceSelect=MummySelect
VoiceMove=MummyMove
VoiceAttack=MummyMove
DieSound=MummyDie
VoiceFeedback=MummyMove
VoiceSpecialAttack=MummyMove
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=InfantryDestroyer
ThreatPosed=20 ; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER
ImmuneToVeins=yes
Size=1;too big for IFV
AllowedToStartInMultiplayer=yes
ElitePrimary=PunchE
EliteSecondary=SmashE
IFVMode=0
Unnatural=yes
CloseRange=yes
DefaultToGuardArea=yes ; the much awaited dog default to move and attack when resting
GuardRange=4
SelfHealing=no
ImmuneToPsionics=yes
ImmuneToRadiation=no
PixelSelectionBracketDelta=-8 ;gs higher number draws lower.  Pixel difference from normal for selection bracket
Occupier=no ;we don't want to have brutes (zombies:) in buildings !
;ToProtect=yes
Bounty=yes
Bounty.Value=1
TiberiumHeal=yes
TiberiumRemains=no
CanBeReversed=no
CanPassiveAquire=yes

[INIT];			<< Zombie >>
UIName=NOSTR:Zombie 
Name=Zombie
AltCameo=BRUTUICO
Category=Soldier
Primary=Punch
Image=mumymb
Secondary=Smash
Prerequisite=YABRCK
CrushSound=InfantrySquish
Crushable=yes
Strength=100
Armor=plate
TechLevel=1
Pip=white
Sight=8
Speed=7
Owner=YuriCountry
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs ; good side can not build evil units -mbnq
Cost=50
Soylent=50
Points=5
IsSelectableCombatant=yes
VoiceSelect=MummySelect
VoiceMove=MummyMove
VoiceAttack=MummyMove
DieSound=MummyDie
VoiceFeedback=MummyMove
VoiceSpecialAttack=MummyMove
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=InfantryDestroyer
ThreatPosed=20 ; This value MUST be 0 for all building addons
VeteranAbilities=STRONGER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER
ImmuneToVeins=yes
Size=1;too big for IFV
AllowedToStartInMultiplayer=yes
ElitePrimary=PunchE
EliteSecondary=SmashE
IFVMode=0
Unnatural=yes
CloseRange=yes
DefaultToGuardArea=yes ; the much awaited dog default to move and attack when resting
GuardRange=4
SelfHealing=no
ImmuneToPsionics=yes
ImmuneToRadiation=no
PixelSelectionBracketDelta=-8 ;gs higher number draws lower.  Pixel difference from normal for selection bracket
Occupier=no ;we don't want to have brutes (zombies:) in buildings !
;ToProtect=yes
Bounty=yes
Bounty.Value=1
TiberiumHeal=yes
TiberiumRemains=no
CanBeReversed=no
;CanPassiveAquire=yes

[YENGINEER]
UIName=NOSTR:Zombie 
Name=Zombie
Cost=50
Speed=6
Image=mumymb
Strength=600
VoiceSelect=MummySelect
VoiceMove=MummyMove
VoiceAttack=MummyMove
DieSound=MummyDie
Bounty=yes
Bounty.Value=5
TiberiumHeal=yes
TiberiumRemains=yes
CanBeReversed=no

;*******************************
; STRUCTURES / BUILDINGS
;*******************************

[MILFENCE]
TechLevel=1

[bagsand]
TechLevel=11

[GAWALL]
TechLevel=11

[NAWALL]
TechLevel=11

[GAFWLL]
TechLevel=11
AiBuildThis=no

[YAWEAP]
TechLevel=11
Capturable=false

[YATECH]
TechLevel=1
Prerequisite=YACNST
ForbiddenHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs
Capturable=false

[YAPSYT]
BuildLimit=16
TechLevel=1

[YAGGUN]
BuildLimit=16
TechLevel=1

[SMIN]
BuildLimit=6

[YAREFN]
BuildLimit=6

;*******************************
; Weapons
;*******************************

[Battering]
;;Verses=100%,100%,100%,0%,0%,0%,20%,20%,20%,200%,100%
Verses=100%,100%,100%,0%,0%,0%,30%,30%,20%,200%,100%
InfDeath=9
;GEF Unles we decide to put it back in DirectRocker=yes
Wall=yes
Wood=yes
;--- phobos crit section --------------------------------------------------------------------
Crit.Chance=0.04					; (0.0-1.0)
Crit.ApplyChancePerTarget=true
Crit.ExtraDamage=10
Crit.Affects=infantry,units			; (none|land|water|empty|infantry|units|buildings|all)
Crit.AffectsHouses=all				; (none|owner/self|allies/ally|team|enemies/enemy|all)
Crit.AnimList=smashmb				; list of animations
Crit.AnimOnAffectedTargets=true
Crit.SuppressWhenIntercepted=false
;--------------------------------------------------------------------------------------------

[Smashing]
Verses=0%,0%,0%,100%,20%,100%,0%,0%,0%,0%,0%
InfDeath=2;	10
Wall=yes
Wood=yes
Rocker=yes
MinDebris=1
MaxDebris=3
;--- phobos crit section --------------------------------------------------------------------
Crit.Chance=0.04					; (0.0-1.0)
Crit.ApplyChancePerTarget=true
Crit.ExtraDamage=10
Crit.Affects=infantry,units			; (none|land|water|empty|infantry|units|buildings|all)
Crit.AffectsHouses=all				; (none|owner/self|allies/ally|team|enemies/enemy|all)
Crit.AnimList=smashmb				; list of animations
Crit.AnimOnAffectedTargets=true
Crit.SuppressWhenIntercepted=false
;--------------------------------------------------------------------------------------------

[GUARDWH]
Verses=75%,75%,75%,100%,75%,100%,85%,60%,60%,100%,100%

; Infantry smashing by Brute
[Punch]
Damage=50
ROF=70
Range=1.4
Speed=100
Warhead=Battering
Report=MummyMove
Projectile=InvisibleLow
FireInTransport=no;can't fire out of the BattleFortress

; Tank smashing by Brute
[Smash]
Damage=50
ROF=70 ;30
Range=1.1
Speed=100
Warhead=Smashing
Report=MummyMove
Projectile=InvisibleLow
FireInTransport=no;can't fire out of the BattleFortress

; Infantry smashing by Brute
[PunchE]
Damage=70
ROF=60
Range=1.4
Speed=100
Warhead=Battering
Report=MummyMove
Projectile=InvisibleLow
FireInTransport=no;can't fire out of the BattleFortress

; Tank smashing by Brute
[SmashE]
Damage=70
ROF=60
Range=1.1
Speed=100
Warhead=Smashing
Report=MummyMove
Projectile=InvisibleLow
FireInTransport=no;can't fire out of the BattleFortress
