; ######  ######  #     # ####### #######    ####### ####### ######   #####  #######    
; #     # #     # #     #    #    #          #       #     # #     # #     # #          
; #     # #     # #     #    #    #          #       #     # #     # #       #          
; ######  ######  #     #    #    #####      #####   #     # ######  #       #####      
; #     # #   #   #     #    #    #          #       #     # #   #   #       #          
; #     # #    #  #     #    #    #          #       #     # #    #  #     # #          
; ######  #     #  #####     #    #######    #       ####### #     #  #####  #######    
;
;
;                  
; #####  #   #    #    # #####  #    #  ####  
; #    #  # #     ##  ## #    # ##   # #    # 
; #####    #      # ## # #####  # #  # #    # 
; #    #   #      #    # #    # #  # # #  # # 
; #    #   #      #    # #    # #   ## #   #  
; #####    #      #    # #####  #    #  ### # 
;
;
; 
; mbnq00@gmail.com
; https://www.mbnq.pl/
;
; .ini 	Version: 0.8.01
;  mod	Version: 0.8.01
;_____________________________________________________________________________________

[Settings]
; If set, includes game executable in file hash check.
; This will cause problems due to various different versions of Yuri's Revenge having different gamemd.exe files.
; Unless your mod for some reason includes the game executable in its distribution keep this set to false.
CalculateGameExeHash=false

; List of files included in file hash check.
; Should probably be altered based on individual mod's file setup, but this is a good base.
; Using this list modders should include all relevant INI files (including any additional ones included through Ares #include feature) and shroud.shp in expandmd99.mix and on this list.
[FilenameList]
0=Ares.dll
1=Ares.mix
2=Ares.dll.inj
3=cncnet5.dll
4=expandmd70.mix
5=expandmd71.mix
6=expandmd72.mix
7=expandmd73.mix
8=Phobos.dll
9=Phobos.pdb
10=RA2MD.INI
11=Syringe.exe
12=gamemd.exe

