; ######  ######  #     # ####### #######    ####### ####### ######   #####  #######    
; #     # #     # #     #    #    #          #       #     # #     # #     # #          
; #     # #     # #     #    #    #          #       #     # #     # #       #          
; ######  ######  #     #    #    #####      #####   #     # ######  #       #####      
; #     # #   #   #     #    #    #          #       #     # #   #   #       #          
; #     # #    #  #     #    #    #          #       #     # #    #  #     # #          
; ######  #     #  #####     #    #######    #       ####### #     #  #####  #######    
;
;
;                  
; #####  #   #    #    # #####  #    #  ####  
; #    #  # #     ##  ## #    # ##   # #    # 
; #####    #      # ## # #####  # #  # #    # 
; #    #   #      #    # #    # #  # # #  # # 
; #    #   #      #    # #    # #   ## #   #  
; #####    #      #    # #####  #    #  ### # 
;
;
; 
; mbnq00@gmail.com
; https://www.mbnq.pl/
;
; .ini 	Version: 0.8.02
;  mod	Version: 0.8.02
;_____________________________________________________________________________________

; List of custom CnCNet games / mods.
[CustomGames]
0=BF

[BF]
; Internal game name, should match LocalGame in ClientDefinitions.ini (case-insensitive). Maximum length is 4 characters.
InternalName=BF
; Game's displayed name.
UIName=Brute Force
; Lobby / Chat IRC channel. Must be a valid IRC channel name. For an example: #cncnet-cg.
ChatChannel=#cncnet-bf
; Hosted games broadcast IRC channel. Must be a valid IRC channel name. For an example: #cncnet-cg-games.
GameBroadcastChannel=#cncnet-bf-games
; Name of the client launcher executable - currently unused.
ClientExecutableName=BFLauncher.exe
; Registry key - currently unused.
RegistryInstallPath=HKLM\Software\CustomGame
; Filename of game's icon in Resources folder.
IconFilename=bficon.png
